-- Initial kand.cabal generated by etlas init.  For further documentation, 
-- see http://eta-lang.org/docs/

name:                kand
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eunmin Kim
maintainer:          telepopsound@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable kand
  main-is:             Main.hs
  other-modules:       Type, Core, Analyzer
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
