-- Initial kand.cabal generated by etlas init.  For further documentation, 
-- see http://eta-lang.org/docs/

name:                kand
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eunmin Kim
maintainer:          telepopsound@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable kand
  main-is:             Main.hs
  other-modules:       Type
                     , Core
                     , Analyzer
                     , Parser
                     , Asm.ClassWriter
                     , Asm.MethodVisitor
                     , Compiler
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                     , containers >=0.5 && <0.6
                     , bytestring >= 0.10.8.1.0 && <= 0.10.8.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  maven-depends:       org.ow2.asm:asm:7.0, org.ow2.asm:asm-util:7.0
  java-sources:        kand-runtime/src/main/java/kand/runtime/Fn.java

