-- Initial eta-kand.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                eta-kand
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eunmin Kim
maintainer:          telepopsound@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-kand
  main-is:             Main.hs
  other-modules:       Kand.Parser
                     , Kand.Analyzer
                     , Kand.Env
                     , Kand.Type
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                     , containers >=0.5 && <0.6
                     , bytestring >= 0.10.8.1.0 && <= 0.10.8.2.0
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
